{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "adminrole",
        "argsv",
        "bảng",
        "beff",
        "biệt",
        "Biệt",
        "Cách",
        "cảnh",
        "Cảnh",
        "CChannel",
        "chơi",
        "chọn",
        "chuyển",
        "Chuyển",
        "công",
        "cuối",
        "Đang",
        "danh",
        "Danh",
        "dành",
        "ddns",
        "điểm",
        "Điểm",
        "đính",
        "Đính",
        "dụng",
        "được",
        "Fourgamingstudio",
        "GUILDID",
        "hạng",
        "hidelv",
        "hiển",
        "Hiện",
        "hình",
        "hoặc",
        "kênh",
        "Không",
        "kinh",
        "Kinh",
        "leaderboard",
        "lệnh",
        "lượng",
        "mapfile",
        "maplis",
        "maplist",
        "mapname",
        "mindustry",
        "msav",
        "muốn",
        "Năng",
        "newnickname",
        "nghiệm",
        "nglam",
        "ngoại",
        "người",
        "nhắn",
        "nhận",
        "Nhập",
        "nhất",
        "nhật",
        "Njcz",
        "ohno",
        "onet",
        "phải",
        "Phiên",
        "playit",
        "postmap",
        "postschem",
        "Prefs",
        "quyền",
        "refreshserver",
        "reloadserver",
        "ROLEID",
        "sách",
        "schem",
        "schematicfile",
        "setadminrole",
        "setmapchannel",
        "setnickname",
        "setschematicchannel",
        "setserverstatus",
        "setserverstatuschannel",
        "setuniversechannel",
        "Shar",
        "sname",
        "thân",
        "thành",
        "thấy",
        "Thêm",
        "thiết",
        "thông",
        "Thông",
        "Tổng",
        "tuyến",
        "viên",
        "vndustry",
        "wyqynv"
    ],
    "terminal.integrated.shellArgs.windows": ["-NoExit", "/c", "chcp.com 65001"],
}